springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8082
spring.jackson.date-format=mx.com.nmp.gestionescenarios.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.servlet.multipart.location=temp

spring.data.mongodb.uri=mongodb://devUser:Welcome01@portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com:21880/compose?ssl=true&socketTimeoutMS=30000&dynamicity=false
spring.data.mongodb.host=portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com
spring.data.mongodb.port=21880
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devUser
spring.data.mongodb.password=Welcome01
spring.data.mongodb.database=compose

ms.ajusteprecios.urlBase=https://dev1775-ms-consolidados-mda.mybluemix.net/NMP/MotorDescuentosAPI/v1
ms.ajusteprecios.servicio.consolidados.consultar=/consolidados/archivos
ms.ajusteprecios.servicio.consolidados.registrar=/consolidados/archivos
ms.ajusteprecios.servicio.consolidados.procesar=/consolidados/_procesar
ms.ajusteprecios.header.destino=bluemix
ms.ajusteprecios.header.origen=portalMotorDescuentosAutomatizados
ms.ajusteprecios.apikey.value=3326653d-56e4-4ecd-a4b1-04fb1bcabfd5

oag.urlBase=https://iamdr.montepiedad.com.mx:4444
oag.usuario=portalinteligencia
oag.password=sieTEIukdyYDo314QP
oag.servicio.getToken=/NMP/oauth2/v1
oag.resource.getToken.header.usuario=nmp
oag.resource.getToken.header.idConsumidor=46
oag.resource.getToken.header.idDestino=100
oag.resource.getToken.body.grantType=client_credentials
oag.resource.getToken.body.scope=UserProfile.me
oag.servicio.calendarizacion=/NMP/OperacionPrendaria/MotorDescuentos/Calendarizacion/v1/Escenario
oag.servicio.EnviarNotificacion=/NMP/oauth2/v1
oag.resource.enviarCorreo.para=hgonzalez@spsolutions.com.mx
oag.resource.enviarCorreo.de=hgonzalez@spsolutions.com.mx

##datos consolidados 
consolidados.header.origen=NMP
consolidados.header.destino=jmartinez
consolidados.header.usuario=Bluemix
consolidados.header.clientId=3326653d-56e4-4ecd-a4b1-04fb1bcabfd5
consolidos.base_url=https://dev1775-ms-consolidados-mda.mybluemix.net
consolidados_endpoint=/NMP/MotorDescuentosAPI/v1/consolidados/_procesar

##datos escenarios dinamicos
escenario.dinamico.resource.base_url= https://dev1775-ms-escenariosdinamicos-mda.mybluemix.net
escenario.dinamico.resource.endpointejecutar=/NMP/MotorDescuentosAPI/v1/escenarios/dinamicos/_ejecutar
escenario.dinamico.resource.header.clientId=1c67c292-ba05-4aff-affd-bc653558ca50

## datos ancla dolar
ancla.dolar.resource.base_url=https://dev1775-ms-establecimientoprecios-mda.mybluemix.net/NMP/MotorDescuentosAPI
ancla.dolar.resource.endPointancladolar=/v1/ancla/oroDolar
ancla.dolar.resource.header.clientId=49b36eff-0a4a-4ac1-a517-dd48a2aaebee

## datos del servicio monedas
monedas.resource.base_url=https://dev1775-ms-establecimientoprecios-mda.mybluemix.net
monedas.resource.ednpointmonedas=/NMP/MotorDescuentosAPI/v1/monedas
monedas.resource.header_clientId=49b36eff-0a4a-4ac1-a517-dd48a2aaebee

