springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8080
spring.jackson.date-format=mx.com.nmp.valormonte.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false