springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8082
spring.jackson.date-format=mx.com.nmp.valormonte.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.elasticsearch.urlbase = https://417aa3f7200b4e4ab27e35032757cadd.us-east-1.aws.found.io:9243
spring.elasticsearch.context = /pc_garantias_bk/comercializacion/_search
spring.elasticsearch.username = hgonzalez@spsolutions.com.mx
spring.elasticsearch.password = 1Nv3n+0ryFl3x
