spring.application.name=ms-historicoprecios-mda
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8082
spring.jackson.date-format=mx.com.nmp.historicoprecios.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.elasticsearch.host = 417aa3f7200b4e4ab27e35032757cadd.us-east-1.aws.found.io
spring.elasticsearch.port = 9243
spring.elasticsearch.scheme = https
spring.elasticsearch.username = hgonzalez@spsolutions.com.mx
spring.elasticsearch.password = 1Nv3n+0ryFl3x
spring.elasticsearch.index = mda_historico_precios_dev
spring.elasticsearch.typeIndex = doc
spring.elasticsearch.timeoutElastic = 30s

endpoints.health.sensitive=false
management.security.enabled=true

management.context-path: /actuator
#management.endpoints.web.exposure.include: health,info,metrics,prometheus
management.endpoints.web.exposure.include: *
management.endpoint.health.show-details=always

info.app.name=@project.name (info.app.name=@project.name)@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@