springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8084
spring.jackson.date-format=mx.com.nmp.establecimientoprecios.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Variables del MS Historico de Precios
ms.historicoprecios.urlBase=https://dev1775-ms-historicoprecios-mda.mybluemix.net
ms.historicoprecios.servicio.historicoPrecios=/NMP/MotorDescuentosAPI/v1/historico/precios
ms.historicoprecios.apikey.value=78a61738-7616-46eb-8f6d-bb4d218ae628

# Variables del API de productos
api.productos.urlBase=https://dev1775-api-inventario.mybluemix.net
api.productos.servicio.consultaPartida=/api/inventario
api.productos.servicio.asignacionPrecios=/api/inventario/add/message
api.productos.apikey.value=61a2bff6-1081-477f-a568-fbbcf40f18bd

# Variables de entorno Tablas de Referencia
ws.tablasreferencia.tipocambio.urlBase=https://dev1775-mda-tipo-cambio.mybluemix.net
ws.tablasreferencia.anclaoro.urlBase=https://dev1775-mda-tablas-de-referencia.mybluemix.net
ws.tablareferencia.apikey.value=61a2bff6-1081-477f-a568-fbbcf40f18bd
ws.tablasreferencia.servicio.tipocambio.ajustar=/soap-api/TipoCambiario
ws.tablasreferencia.servicio.valoranclaoro.ajustar=/soap-api/ReferenciaValorAnclaOroService

# Variables de entorno de OAG
oag.urlBase=https://iamdr.montepiedad.com.mx:4444
oag.usuario=portalinteligencia
oag.password=sieTEIukdyYDo314QP
oag.servicio.gestionPrecios.ajustar=/NMP/OperacionPrendaria/MotorDescuentos/GestionPrecios/v1/_ajustar
oag.servicio.oauth.getToken=/NMP/oauth2/v1
oag.resource.oauth.getToken.header.usuario=usuario
oag.resource.oauth.getToken.header.idConsumidor=46
oag.resource.oauth.getToken.header.idDestino=100
oag.resource.oauth.getToken.body.grantType=client_credentials
oag.resource.oauth.getToken.body.scope=UserProfile.me